{
  "name": "Controle de Qualidade",
  "short_name": "Qualidade",
  "theme_color": "#6b2b1f",
  "background_color": "#f8f6f2",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Formulario Qualidade"
    },
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1916x952",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Painel de Controle"
    }
  ]
}